## EMC HAL Configuration for FabLab WA Large Format CNC Machine
##
## Daniel Harmsworth, 2014

loadrt classicladder_rt numPhysInputs=15 numPhysOutputs=15 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10

loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hal_parport cfg="0x378 out"
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0
loadrt charge_pump
net estop-out charge-pump.enable iocontrol.0.user-enable-out
net charge-pump <= charge-pump.out

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf charge-pump base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf classicladder.0.refresh servo-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
net spindle-cmd <= motion.spindle-speed-out
net spindle-at-speed => motion.spindle-at-speed

net charge-pump => parport.0.pin-01-out

##### Spindle Config
#loadrt pwmgen output_type=0
#addf pwmgen.update servo-thread
#addf pwmgen.make-pulses base-thread
#net spindle-speed-cmd motion.spindle-speed-out => pwmgen.0.value
#net spindle-on motion.spindle-on => pwmgen.0.enable
#net spindle-pwm pwmgen.0.pwm => parport.0.pin-

net spindle-enable motion.spindle-on => parport.0.pin-14-out

##### Axis Config

### X Axis

	## X Axis Home Input
	net home-x <= parport.0.pin-13-in-not

	## X Axis  Motor 1 Step Pin
	net xstep => parport.0.pin-02-out
	setp parport.0.pin-02-out-reset 1

	## X Axis Motor 1 Direction Pin
	net xdir => parport.0.pin-03-out
	setp parport.0.pin-03-out-invert 1

	## X Axis Motor 2 Step Pin
	net xstep => parport.0.pin-04-out
	setp parport.0.pin-04-out-reset 1

	## X Axis Motor 2 Direction Pin
	net xdir => parport.0.pin-05-out

### Y Axis

	## Y Axis Home Input
	net home-y <= parport.0.pin-15-in-not

	## Y Axis Step Pin
	net ystep => parport.0.pin-06-out
	setp parport.0.pin-06-out-reset 1

	## Y Axis Direction Pin
	net ydir => parport.0.pin-07-out
	setp parport.0.pin-07-out-invert 1

### Z Axis

	## Y Axis Home Input
	net home-z <= parport.0.pin-10-in-not

	## Z Axis Step Pin
	net zstep => parport.0.pin-08-out
	setp parport.0.pin-08-out-reset 1

	## Z Axis Direction Pin
	net zdir => parport.0.pin-09-out
	setp parport.0.pin-09-out-invert 1

#####

net estop-out => parport.0.pin-17-out

##### Light Tower Status Outputs

#newsig JobRunning bit
#linksp JobRunning <= parport.0.pin-17-out
#linksp JobRunning => halui.program.is-running

#newsig JobPaused bit
#linksp JobPaused <= parport.0.pin-14-out
#linksp JobPaused => halui.program.is-paused

#####

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 70000
setp stepgen.0.dirsetup 70000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable
net home-x => axis.0.home-sw-in

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 70000
setp stepgen.1.dirsetup 70000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable
net home-y => axis.1.home-sw-in

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 70000
setp stepgen.2.dirsetup 70000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable
net home-z => axis.2.home-sw-in

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

loadusr classicladder --nogui custom.clp